<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>130</y>
      <w>600</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Sistema de Gestión de Datos de Sensores
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>830</x>
      <y>260</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Enviar la información proporcionada
por los sensores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>170</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Crear un sensor nuevo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>850</x>
      <y>460</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Dar de alta a un subscriptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>550</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dar de baja a un subscriptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Obtener la instancia 
del Sistema IoT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>650</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Procesar los datos recibidos para
mostrar el evento  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>850</x>
      <y>740</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Notificar a los subscriptores 
con un nuevo evento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>570</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>290</y>
      <w>530</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>540</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>550</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;530.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>540</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;520.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>540</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;520.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>550</w>
      <h>430</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;530.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
