<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>136</x>
      <y>184</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Estudiante
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>832</x>
      <y>200</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Añadir Asignatura a cursar

bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.ErrorOccurred</type>
    <coordinates>
      <x>144</x>
      <y>128</y>
      <w>80</w>
      <h>0</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>168</y>
      <w>384</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>Universidad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>832</x>
      <y>248</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Aprobar Asignatura
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>832</x>
      <y>296</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ver Calificaciones
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>824</x>
      <y>344</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ver Créditos Completados
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>832</x>
      <y>640</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Asignar Asignatura
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>832</x>
      <y>704</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Eliminar Asignatura
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>664</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK
aprueba asignatura</panel_attributes>
    <additional_attributes>12.0;10.0;810.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>664</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK
visualiza notas</panel_attributes>
    <additional_attributes>12.0;10.0;810.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>656</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK
visualiza créditos</panel_attributes>
    <additional_attributes>12.0;10.0;800.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>664</y>
      <w>720</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK
impartirá asignatura</panel_attributes>
    <additional_attributes>12.0;230.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>728</y>
      <w>728</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK
deja de impartir asignatura</panel_attributes>
    <additional_attributes>12.0;150.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>832</x>
      <y>464</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ver Información Personal
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>488</y>
      <w>720</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;450.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>728</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;890.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>560</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cambio Departamento
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>112</x>
      <y>536</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Profesor Titular

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>560</y>
      <w>672</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK
impartirá asignatura</panel_attributes>
    <additional_attributes>12.0;10.0;820.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>560</y>
      <w>672</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK
dejará de impartir asignatura</panel_attributes>
    <additional_attributes>12.0;10.0;820.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>472</y>
      <w>672</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;120.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>112</x>
      <y>344</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Investigador

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>368</y>
      <w>704</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK
se cambia de departamento</panel_attributes>
    <additional_attributes>12.0;10.0;860.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>584</y>
      <w>736</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK
se cambia de departamento</panel_attributes>
    <additional_attributes>12.0;330.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>552</y>
      <w>680</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK
se cambia de departamento</panel_attributes>
    <additional_attributes>12.0;20.0;830.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>208</y>
      <w>520</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;630.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>256</y>
      <w>528</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;640.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>304</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;640.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>352</y>
      <w>536</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;650.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>424</y>
      <w>544</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>424</y>
      <w>528</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>424</y>
      <w>528</w>
      <h>248</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;290.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>424</y>
      <w>528</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;380.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>200</y>
      <w>664</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK
se matricula en asignatura</panel_attributes>
    <additional_attributes>12.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>368</y>
      <w>688</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;840.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1496</x>
      <y>416</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Administrador del Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>88</x>
      <y>816</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Profesor Asociado

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
